 jquery操作select(取值，设置选中）

jquery操作select(增加，删除，清空)  

http://huapengpeng1989412.blog.163.com/blog/static/58828754201342841940720/

 jQuery获取Select选择的Text和Value: 

	
$("#select_id").change(function(){//code...}); //为Select添加事件，当选择其中一项时触发
 
var checkText=$("#select_id").find("option:selected").text(); //获取Select选择的text
 
var checkValue=$("#select_id").val(); //获取Select选择的Value
 
var checkIndex=$("#select_id ").get(0).selectedIndex; //获取Select选择的索引值
 
var maxIndex=$("#select_id option:last").attr("index"); //获取Select最大的索引值

jQuery添加/删除Select的Option项： 
	
$("#select_id").append("<option value='Value'>Text</option>"); //为Select追加一个Option(下拉项)
 
$("#select_id").prepend("<option value='0'>请选择</option>"); //为Select插入一个Option(第一个位置)
 
$("#select_id option:last").remove(); //删除Select中索引值最大Option(最后一个)
 
$("#select_id option[index='0']").remove(); //删除Select中索引值为0的Option(第一个)
 
$("#select_id option[value='3']").remove(); //删除Select中Value='3'的Optiona
 
$("#select_id option[text='4']").remove(); //删除Select中Text='4'的Optiona

内容清空：
	
$("#charCity").empty();

 

http://blog.csdn.net/nairuohe/article/details/6307367

每一次操作select的时候，总是要出来翻一下资料，不如自己总结一下，以后就翻这里了。

比如<select class="selector"></select>

1、设置value为pxx的项选中

     $(".selector").val("pxx");

2、设置text为pxx的项选中

    $(".selector").find("option[text='pxx']").attr("selected",true);

    这里有一个中括号的用法，中括号里的等号的前面是属性名称，不用加引号。很多时候，中括号的运用可以使得逻辑变得很简单。

3、获取当前选中项的value

    $(".selector").val();

4、获取当前选中项的text

    $(".selector").find("option:selected").text();

    这里用到了冒号，掌握它的用法并举一反三也会让代码变得简洁。

 

很多时候用到select的级联，即第二个select的值随着第一个select选中的值变化。这在jquery中是非常简单的。

如：
复制代码

$(".selector1").change(function(){
     // 先清空第二个
      $(".selector2").empty();
     // 实际的应用中，这里的option一般都是用循环生成多个了
      var option = $("<option>").val(1).text("pxx");
      $(".selector2").append(option);
});

复制代码

 

http://www.cnblogs.com/yaoshiyou/archive/2010/08/24/1806939.html

jQuery获取Select选择的Text和Value:
语法解释：

$("#select_id").change(function(){//code...});   //为Select添加事件，当选择其中一项时触发
var checkText=$("#select_id").find("option:selected").text();  //获取Select选择的Text
var checkValue=$("#select_id").val();  //获取Select选择的Value
var checkIndex=$("#select_id ").get(0).selectedIndex;  //获取Select选择的索引值
var maxIndex=$("#select_id option:last").attr("index");  //获取Select最大的索引值


jQuery设置Select选择的 Text和Value:
语法解释：

$("#select_id ").get(0).selectedIndex=1;  //设置Select索引值为1的项选中
$("#select_id ").val(4);   // 设置Select的Value值为4的项选中
$("#select_id option[text='jQuery']").attr("selected", true);   //设置Select的Text值为jQuery的项选中

 

jQuery添加/删除Select的Option项：
语法解释：
复制代码

$("#select_id").append("<option value='Value'>Text</option>");  //为Select追加一个Option(下拉项)
$("#select_id").prepend("<option value='0'>请选择</option>");  //为Select插入一个Option(第一个位置)
$("#select_id option:last").remove();  //删除Select中索引值最大Option(最后一个)
$("#select_id option[index='0']").remove();  //删除Select中索引值为0的Option(第一个)
$("#select_id option[value='3']").remove();  //删除Select中Value='3'的Option
$("#select_id option[text='4']").remove();  //删除Select中Text='4'的Option

复制代码

 

http://www.cnblogs.com/SAL2928/archive/2008/10/28/1321285.html

jquery radio取值，checkbox取值，select取值，radio选中，checkbox选中，select选中，及其相关 
获 取一组radio被选中项的值 
var item = $('input[name=items][checked]').val(); 
获 取select被选中项的文本 
var item = $("select[name=items] option[selected]").text(); 
select下拉框的第二个元素为当前选中值 
$('#select_id')[0].selectedIndex = 1; 
radio单选组的第二个元素为当前选中值 
$('input[name=items]').get(1).checked = true; 
获取值： 
文本框，文本区域：$("#txt").attr("value")； 
多选框 checkbox：$("#checkbox_id").attr("value")； 
单选组radio：   $("input[type=radio][checked]").val(); 
下拉框select： $('#sel').val(); 
控制表单元素： 
文本框，文本区域：$("#txt").attr("value",'');//清空内容 
$("#txt").attr("value",'11');//填充内容 
多选框checkbox： $("#chk1").attr("checked",'');//不打勾 
$("#chk2").attr("checked",true);//打勾 
if($("#chk1").attr('checked')==undefined) //判断是否已经打勾 
单选组 radio：    $("input[type=radio]").attr("checked",'2');//设置value=2的项目为当前选中项 
下拉框 select：   $("#sel").attr("value",'-sel3');//设置value=-sel3的项目为当前选中项 
$("<option value='1'>1111</option><option value='2'>2222</option>").appendTo("#sel")//添加下拉框的option 
$("#sel").empty()；//清空下拉框