<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <!--这一行代码时为了兼容老版本的IE：新版本的IE启用老版本的IE内核-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <!--引入css的Bootstrap-->
    <title>table——bootstr布局</title>

</head>
<body>
 <div class="container">                       <!-- 居中-->
     <table class="table">
         <thead>
         <tr>
             <th>编号</th>
             <th>姓名</th>
             <th>工资</th>
             <th>生日</th>
             <th>操作</th>
         </tr>
         </thead>
         <tbody>
         <tr>
             <td>1002</td>
             <td>唐牧</td>
             <td>￥6500.00</td>
             <td>2016-6-22</td>
             <td>
                 <a class="btn btn-success btn-xs" href="">查看详情</a>
             </td>
         </tr>
         <tr>
             <td>1003</td>
             <td>库鲁斯</td>
             <td>￥3500.00</td>
             <td>2016-6-21</td>
             <td>
                 <a class="btn btn-warning btn-xs" href="">添加记录</a>
             </td>
         </tr>
         <tr>
             <td>1004</td>
             <td>玛丽</td>
             <td>￥7500.00</td>
             <td>2016-6-20</td>
             <td>
                 <a class="btn btn-info btn-xs" href="">修改记录</a>
             </td>
         </tr>
         <tr>
             <td>1004</td>
             <td>玛丽</td>
             <td>￥7500.00</td>
             <td>2016-6-20</td>
             <td>
                 <a class="btn btn-primary btn-xs" href="">修改记录</a>
             </td>
         </tr>
         <tr>
             <td>1005</td>
             <td>寒月</td>
             <td>￥9500.00</td>
             <td>2016-6-28</td>
             <td>
                 <a class="btn btn-danger btn-xs" href="">删除记录</a>
             </td>
         </tr>
         </tbody>
     </table>                  <!-- 标准表格-->
     <table class="table table-bordered">
         <thead>
         <tr>
             <th>编号</th>
             <th>姓名</th>
             <th>工资</th>
             <th>生日</th>
             <th>操作</th>
         </tr>
         </thead>
         <tbody>
         <tr>
             <td>1002</td>
             <td>唐牧</td>
             <td>￥6500.00</td>
             <td>2016-6-22</td>
             <td>
                 <a class="btn btn-success btn-xs" href="">查看详情</a>
             </td>
         </tr>
         <tr>
             <td>1003</td>
             <td>库鲁斯</td>
             <td>￥3500.00</td>
             <td>2016-6-21</td>
             <td>
                 <a class="btn btn-warning btn-xs" href="">添加记录</a>
             </td>
         </tr>
         <tr>
             <td>1004</td>
             <td>玛丽</td>
             <td>￥7500.00</td>
             <td>2016-6-20</td>
             <td>
                 <a class="btn btn-info btn-xs" href="">修改记录</a>
             </td>
         </tr>
         <tr>
             <td>1004</td>
             <td>玛丽</td>
             <td>￥7500.00</td>
             <td>2016-6-20</td>
             <td>
                 <a class="btn btn-primary btn-xs" href="">修改记录</a>
             </td>
         </tr>
         <tr>
             <td>1005</td>
             <td>寒月</td>
             <td>￥9500.00</td>
             <td>2016-6-28</td>
             <td>
                 <a class="btn btn-danger btn-xs" href="">删除记录</a>
             </td>
         </tr>
         </tbody>
     </table>    <!--表格边框-->
     <table class="table table-hover">
         <thead>
         <tr>
             <th>编号</th>
             <th>姓名</th>
             <th>工资</th>
             <th>生日</th>
             <th>操作</th>
         </tr>
         </thead>
         <tbody>
         <tr>
             <td>1002</td>
             <td>唐牧</td>
             <td>￥6500.00</td>
             <td>2016-6-22</td>
             <td>
                 <a class="btn btn-success btn-xs" href="">查看详情</a>
             </td>
         </tr>
         <tr>
             <td>1003</td>
             <td>库鲁斯</td>
             <td>￥3500.00</td>
             <td>2016-6-21</td>
             <td>
                 <a class="btn btn-warning btn-xs" href="">添加记录</a>
             </td>
         </tr>
         <tr>
             <td>1004</td>
             <td>玛丽</td>
             <td>￥7500.00</td>
             <td>2016-6-20</td>
             <td>
                 <a class="btn btn-info btn-xs" href="">修改记录</a>
             </td>
         </tr>
         <tr>
             <td>1004</td>
             <td>玛丽</td>
             <td>￥7500.00</td>
             <td>2016-6-20</td>
             <td>
                 <a class="btn btn-primary btn-xs" href="">修改记录</a>
             </td>
         </tr>
         <tr>
             <td>1005</td>
             <td>寒月</td>
             <td>￥9500.00</td>
             <td>2016-6-28</td>
             <td>
                 <a class="btn btn-danger btn-xs" href="">删除记录</a>
             </td>
         </tr>
         </tbody>
     </table>       <!--鼠标悬停变色-->
     <table class="table table-striped">
         <thead>
         <tr>
             <th>编号</th>
             <th>姓名</th>
             <th>工资</th>
             <th>生日</th>
             <th>操作</th>
         </tr>
         </thead>
         <tbody>
         <tr>
             <td>1002</td>
             <td>唐牧</td>
             <td>￥6500.00</td>
             <td>2016-6-22</td>
             <td>
                 <a class="btn btn-success btn-xs" href="">查看详情</a>
             </td>
         </tr>
         <tr>
             <td>1003</td>
             <td>库鲁斯</td>
             <td>￥3500.00</td>
             <td>2016-6-21</td>
             <td>
                 <a class="btn btn-warning btn-xs" href="">添加记录</a>
             </td>
         </tr>
         <tr>
             <td>1004</td>
             <td>玛丽</td>
             <td>￥7500.00</td>
             <td>2016-6-20</td>
             <td>
                 <a class="btn btn-info btn-xs" href="">修改记录</a>
             </td>
         </tr>
         <tr>
             <td>1004</td>
             <td>玛丽</td>
             <td>￥7500.00</td>
             <td>2016-6-20</td>
             <td>
                 <a class="btn btn-primary btn-xs" href="">修改记录</a>
             </td>
         </tr>
         <tr>
             <td>1005</td>
             <td>寒月</td>
             <td>￥9500.00</td>
             <td>2016-6-28</td>
             <td>
                 <a class="btn btn-danger btn-xs" href="">删除记录</a>
             </td>
         </tr>
         </tbody>
     </table>     <!--表格隔行变色-->
 </div>
 <div class="table-responsive">                 <!--响应式表格-->
     <table class="table">
         <thead>
         <tr>
             <th>编号</th>
             <th>姓名</th>
             <th>工资</th>
             <th>生日</th>
             <th>操作</th>
         </tr>
         </thead>
         <tbody>
         <tr>
             <td>1002</td>
             <td>唐牧</td>
             <td>￥6500.00</td>
             <td>2016-6-22</td>
             <td>
                 <a class="btn btn-success btn-xs" href="">查看详情</a>
             </td>
         </tr>
         <tr>
             <td>1003</td>
             <td>库鲁斯</td>
             <td>￥3500.00</td>
             <td>2016-6-21</td>
             <td>
                 <a class="btn btn-warning btn-xs" href="">添加记录</a>
             </td>
         </tr>
         <tr>
             <td>1004</td>
             <td>玛丽</td>
             <td>￥7500.00</td>
             <td>2016-6-20</td>
             <td>
                 <a class="btn btn-info btn-xs" href="">修改记录</a>
             </td>
         </tr>
         <tr>
             <td>1004</td>
             <td>玛丽</td>
             <td>￥7500.00</td>
             <td>2016-6-20</td>
             <td>
                 <a class="btn btn-primary btn-xs" href="">修改记录</a>
             </td>
         </tr>
         <tr>
             <td>1005</td>
             <td>寒月</td>
             <td>￥9500.00</td>
             <td>2016-6-28</td>
             <td>
                 <a class="btn btn-danger btn-xs" href="">删除记录</a>
             </td>
         </tr>
         </tbody>
     </table>                  <!-- 标准 表格-->
 </div>

<!--[if lte IE 9]-->        <!--&lt;!&ndash;如果用户使用是的IE9以下的版本的浏览器，就解析下面的文件&ndash;&gt;-->
<script src="../js/html5shiv.min.js"></script>
<!--引入html5shiv.min文件，为了让老版本的IE（<9）支持HTML5新标签-->
<script src="../js/respond.min.js"></script>
<!--引入respond.min文件，为了让老版本的IE（<9）支持CSS3MediaQuery-->
<!--[endif]-->
<script src="../jQuery/jquery-1.12.1.min.js"></script>
<!--引入jQuery文件  jQuery必须在bootstrap的上面-->
<script src="../js/bootstrap.js"></script>
<!--引入bootstrap.js文件  bootstrap是基于jQuery的-->

</body>
</html>