body{
	margin: 0;
	padding: 0;
	width: 1349px;
}
ul li {
	list-style: none;
}
a{
	font-family: 微软雅黑;
	color: #4D3F56;
	 text-decoration: none;
}
/************************nav***************************/
nav.title{
	width: 80%;
	margin: 0 auto;
}
div.logo img{
	float: left;
	margin-top: 10px;
}
ul.navUl{
	float: left;
	margin: 22px 0px 22px 200px;
}
ul.navUl li{
	font-size: 1.3em;
	float: left;
	margin-left: 30px;
}

ul.navUl li:hover a{
	padding-bottom: 18px;
	border-bottom: 5px solid #ff6504;
}
/*********************banner图************************/
img.banner{
position: relative;
	width: 1349px;
}
/*********************主体部分************************/

section div.download{
	width: 80%;
	height: 150px;
	margin: 0 auto;
}
section div.download ul{
	width: 100%;
}
section div.download ul li{
	float: left;
	width: 16%;
}
section div.download ul li.Tv{
	margin-top: 10px;
}

section div.download ul li a{
	margin-top: 5px;
	display: block;
}
section div.download ul li a.Android,.iPhone,.WP{
	margin-left: -15px;
}
section div.download ul li a.Android,.iPhone{
	margin-left: -15px;
}
 /**----------------QR_code-------------**/
div.QR_code{
	width:150px;
	position: relative;
	top: -180px;
	left: 1050px;
}

hr{
	color: white;
}
/**----------------三个box-------------**/
div.box{
	width: 80%;
	margin: 0 auto;
}
div.box1,div.box2,div.box3{
	width: 290px;
	margin: 60px 60px 30px 0px;
	float: left;
}
div.box1 h3,div.box2 h3,div.box3 h3{
	float: left;
}
div.box1 h3+p,div.box2 h3+p,div.box3 h3+p{
	float: right;
}
p.gray{
	font-size: 0.9em;
	background-color: #F2F2F2;
	display: flex;
	justify-content: center;
	margin-top: -6px;
	padding: 8px 0px;
}
div.box ul li a{
	margin-left: -35px;
	font-size: 0.9em;
	line-height: 1.8em;
}
div.box ul li:hover a{
	text-decoration:underline;
}
/*********************底部部分************************/

footer{
	clear:both;
	width: 100%;
	background-color: #333;
}
footer>ul li.bootom ul li:hover a{
	text-decoration:underline;
}

footer>ul li.bootom{
	float: left;
	width: 16.66%;
	margin-top: 50px;
}
footer>ul li.bootom li a{
color: gray;
	font-size: 0.8em;
	line-height:1.8em;
}
footer>ul li.bootom ul.logotext li{
	line-height:2.5em;
}
/*------------------合作单位---------------------*/
footer ul.linelink{
	width: 93%;
	float: left;
	border-bottom: 1px solid #ADA3AC;
}

footer ul.linelink li{
	padding-bottom: 10px;
	float: left;
}
footer ul.linelink li.arrow{
	float: right;
}
footer ul.linelink li a{
	color: gray;

	padding: 0px 7px;
	border-right: 1px solid #ADA3AC;
}
footer ul.linelink li a.link{
	color: #6A6166;
}

div.bootomNav img{
	float: left;
	margin: 30px 0px 0px 50px;
}
div.bootomNav p{
	float: left;
	font-size: 0.8em;
	line-height: 2em;
	color: #6A6166;
	width: 500px;
	height: 80px;
	margin-left: 50px
}
ul.copyHight{
	margin-left:850px;
}
ul.copyHight li img{
	float: left;
	margin: 30px 20px 0px 0px;
}
.clear{clear:both;}