 <style>
        .bgColor{
            background: linear-gradient(125deg, #1e755f, #145fa0, #b32486, #cd951a);
            background-size: 800% 800%;

            -webkit-animation: AnimationName 12s ease infinite;
            -moz-animation: AnimationName 12s ease infinite;
            -o-animation: AnimationName 12s ease infinite;
            animation: AnimationName 12s ease infinite;
        }
        @-webkit-keyframes AnimationName {
            0%{background-position:97% 0%}
            50%{background-position:4% 100%}
            100%{background-position:97% 0%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:97% 0%}
            50%{background-position:4% 100%}
            100%{background-position:97% 0%}
        }
        @-o-keyframes AnimationName {
            0%{background-position:97% 0%}
            50%{background-position:4% 100%}
            100%{background-position:97% 0%}
        }
        @keyframes AnimationName {
            0%{background-position:97% 0%}
            50%{background-position:4% 100%}
            100%{background-position:97% 0%}
        }
    </style>